{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "image": "latest",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_VARIANT": "sendbid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "sendbid"
      }
    },
    "preview-paybid": {
      "distribution": "internal",
      "image": "latest",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_VARIANT": "paybid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "paybid"
      }
    },
    "production": {
      "distribution": "store",
      "image": "latest",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "app-bundle" },
      "env": {
        "APP_VARIANT": "sendbid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "sendbid"
      }
    },
    "production-paybid": {
      "distribution": "store",
      "image": "latest",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "app-bundle" },
      "env": {
        "APP_VARIANT": "paybid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "paybid"
      }
    }
  },
  "submit": { "production": {} }
}
