{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_VARIANT": "sendbid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "sendbid",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_OPTS": "-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.jvmargs='-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8' -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false"
      }
    },
    "preview-paybid": {
      "distribution": "internal",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "apk" },
      "env": {
        "APP_VARIANT": "paybid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "paybid",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_OPTS": "-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.jvmargs='-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8' -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false"
      }
    },
    "production": {
      "distribution": "store",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "app-bundle" },
      "env": {
        "APP_VARIANT": "sendbid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "sendbid",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_OPTS": "-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.jvmargs='-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8' -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false"
      }
    },
    "production-paybid": {
      "distribution": "store",
      "node": "22.18.0",
      "cache": { "disabled": true },
      "android": { "buildType": "app-bundle" },
      "env": {
        "APP_VARIANT": "paybid",
        "EXPO_PUBLIC_BACKEND_URL": "https://api.sendbid.app",
        "EXPO_PUBLIC_APP_VARIANT": "paybid",
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk-amd64",
        "GRADLE_OPTS": "-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dorg.gradle.jvmargs='-XX:MaxMetaspaceSize=1g -Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8' -Dorg.gradle.parallel=true -Dorg.gradle.daemon=false"
      }
    }
  },
  "submit": { "production": {} }
}
